## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 11
Update0 = UpXtremeFvNvRam
Update1 = UpXtremeFvAdvanced
Update2 = UpXtremeFvSecurity
Update3 = UpXtremeFvOsBoot
Update4 = UpXtremeFvUefiBoot
Update5 = UpXtremeFvPostMemory
Update6 = UpXtremeFvBinary
Update7 = UpXtremeFvMicrocode
Update8 = UpXtremeFvBinary2
Update9 = UpXtremeFvAdvancedPreMemory
Update10 = UpXtremeFvPreMemory

[UpXtremeFvNvRam]
FirmwareType = 1            # NvRam
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00000000    # Base address offset on flash
Length      = 0x00040000    # Length
ImageOffset = 0x00000000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvAdvanced]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00040000    # Base address offset on flash
Length      = 0x00050000    # Length
ImageOffset = 0x00040000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvSecurity]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00090000    # Base address offset on flash
Length      = 0x00070000    # Length
ImageOffset = 0x00090000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvOsBoot]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00100000    # Base address offset on flash
Length      = 0x00090000    # Length
ImageOffset = 0x00100000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvUefiBoot]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00190000    # Base address offset on flash
Length      = 0x00190000    # Length
ImageOffset = 0x00190000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvPostMemory]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00320000    # Base address offset on flash
Length      = 0x00170000    # Length
ImageOffset = 0x00320000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvBinary]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00490000    # Base address offset on flash
Length      = 0x00070000    # Length
ImageOffset = 0x00490000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvMicrocode]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00500000    # Base address offset on flash
Length      = 0x00050000    # Length
ImageOffset = 0x00500000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvBinary2]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00550000    # Base address offset on flash
Length      = 0x000F0000    # Length
ImageOffset = 0x00550000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvAdvancedPreMemory]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00640000    # Base address offset on flash
Length      = 0x00010000    # Length
ImageOffset = 0x00640000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid

[UpXtremeFvPreMemory]
FirmwareType = 0            # SystemFirmware
AddressType = 0             # 0 - relative address, 1 - absolute address.
BaseAddress = 0x00650000    # Base address offset on flash
Length      = 0x00060000    # Length
ImageOffset = 0x00650000    # Image offset of this SystemFirmware image
FileGuid    = A17B6F49-8551-4B8D-A046-AF598EB0CAEA  # PcdEdkiiSystemFirmwareFileGuid