## @file
#  Platform Flash Access library.
#
#  Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformFlashAccessLib
  FILE_GUID                      = 8DB73C15-ED62-4A93-8117-D4ABF61F2423
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib
  LIBRARY_CLASS                  = MicrocodeFlashAccessLib
  CONSTRUCTOR                    = PerformFlashAccessLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformFlashAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec
  # Vlv2TbltDevicePkg/PlatformPkg.dec
  # Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib

[Guids]
  gEdkiiSystemFmpCapsuleConfigFileGuid          ## SOMETIMES_CONSUMES ## GUID

[Protocols]
  gPchSpiProtocolGuid                          ## CONSUMES

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress  ## SOMETIMES_CONSUMES
  #gPlatformModuleTokenSpaceGuid.PcdFlashChipBase         ## SOMETIMES_CONSUMES nie wiem czym to się różni, ale dla tej platformy  PcdFlashChipBase = PcdFlashAreaBaseAddress
  #gPlatformModuleTokenSpaceGuid.PcdFlashChipSize         ## SOMETIMES_CONSUMES                       PcdFlashChipSize = PcdFlashAreaSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress      ## SOMETIMES_CONSUMES nie wiem po co to, ale może zostać

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize
